第1章 预备知识
	1.1 Tomcat的下载安装及简单使用
		1.1.1 Tomcat服务器的下载
		1.1.2 Tomcat服务器的安装
		1.1.3 Tomcat的简单使用
	1.2 WebLogic的使用
		1.2.1 开发一个简单的EJB程序
		1.2.2 Servlet的开发
		1.2.3 开发前台JSP文件
		1.2.4 部署应用
	1.3 MySQL的下载安装及使用
		1.3.1 MySQL的下载
		1.3.2 MySQL的安装
		1.3.3 MySQL的简单使用
	1.4 Oracle数据库的使用
		1.4.1 登录到Oracle界面
		1.4.2 操作Oracle数据库
	1.5 JCreator的使用
		1.5.1 JCreator的安装
		1.5.2 JCreator的使用
	1.6 章末总结
第2章 飞达商贸有限公司POS系统
	2.1 开发背景
	2.2 系统分析
		2.2.1 需求分析
		2.2.2 可行性分析
	2.3 系统设计
		2.3.1 系统目标
		2.3.2 系统功能结构
		2.3.3 构建开发环境
		2.3.4 系统界面预览
		2.3.5 系统目录结构与框架
	2.4 .数据库设计
		2.4.1 数据库分析
		2.4.2 项目E-R图
		2.4.3 数据库基本表的设计
		2.4.4 数据库数据表的设计
	2.5 开发前的准备工作
		2.5.1 表的创建与记录插入
		2.5.2 数据源的配置
		2.5.3 Spring的配置
		2.5.4 Hibernate的配置
	2.6 登录及注销模块
		2.6.1 登录页面的设计
		2.6.2 SeiMet的配置
		2.6.3 登录动作的实现
		2.6.4 业务方法的实现
		2.6.5 注销动作的实现
	2.7 首页的开发
	2.8 商品资料管理模块
		2.8.1 商品资料管理页面的实现
		2.8.2 业务方法的实现
		2.8.3 商品搜索及换页动作的实现
		2.8.4 商品的添加和查看
		2.8.5 商品的修改及删除
	2.9 商品类别管理模块
		2.9.1 商品类别管理页面的实现
		2.9.2 类别的添加及查看
		2.9.3 类别的修改及删除
	2.10客户资料管理模块
		2.10.1 客户资料管理页面的实现
		2.10.2 客户的添加及查看
		2.10.3 客户的修改与删除
	2.11供应商资料管理模块
	2.12采购信息管理模块
		2.12.1 采购信息管理页面的实现
		2.12.2 采购信息的添加及删除
		2.12.3 采购明细的添加
		2.12.4 采购信息的查看与修改
		2.12.5 采购明细的修改与删除
	2.13采购退货管理模块
		2.13.1 采购退货明细的添加
		2.13.2 采购退货明细的修改及删除
	2.14销售与退货管理模块
	2.15库存统计模块
	2.16系统维护模块
		2.16.1 管理员管理页面的实现
		2.16.2 管理员的添加及删除
		2.16.3 密码重置
		2.16.4 修改个人密码
	2.17知识点汇总
	2.18章末总结
第3章 东城大学在线答疑系统
	3.1 开发背景
	3.2 系统分析
		3.2.1 需求分析
		3.2.2 可行性分析
	3.3 系统设计
		3.3.1 系统目标
		3.3.2 系统结构图
		3.3.3 构建开发环境
		3.3.4 系统预览
		3.3.5 系统目录组织结构图
	3.4 数据库设计
		3.4.1 数据库分析
		3.4.2 项目E.R图
		3.4.3 数据库表的设计
	3.5 开发前的准备工作
		3.5.1 创建表及插入测试数据
		3.5.2 数据源的配置
		3.5.3 Struts2和Spring的配置
	3.6 用户登录和注册
		3.6.1 BaseAction基类介绍
		3.6.2 利用Aiax验证注册用户名
		3.6.3 实现注册功能
		3.6.4 用户登录的开发
	3.7 前台显示页面的开发
		3.7.1 分页的基类Action
		3.7.2 首页显示内容的实现
		3.7.3 课程提问列表的实现
		3.7.4 提问明细的实现
		3.7.5 利用拦截器实现权限控制
	3.8 参与答疑功能
		3.8.1 提出新问题
		3.8.2 回复提问
		3.8.3 申请课程
	3.9 个人控制页面
		3.9.1 上传头像
		3.9.2 修改密码
		3.9.3 申请处理
		3.9.4 提示功能
		3.9.5 添加学生
	3.10 课程管理
		3.10.1 添加新课程
		3.10.2 编辑课程信息
	3.11 内容管理
		3.11.1 提问管理
		3.11.2 回复管理
	3.12 用户管理
		3.12.1 用户列表
		3.12.2 重置用户密码
	3.13 知识点汇总
		3.14 章末总结
第4章 A10酒店预订管理系统
	4.1 开发背景
	4.2 系统分析
		4.2.1 需求分析
		4.2.2 可行性分析
	4.3 系统设计
		4.3.1 系统目标
		4.3.2 系统结构图
		4.3.3 构建开发环境
		4.3.4 系统预览
		4.3.5 系统目录组织结构图
	4.4 数据库设计
		4.4.1 数据库分析
		4.4.2 项目E-R图
		4.4.3 数据库表的设计
	4.5 开发前的准备工作
		4.5.1 数据表的创建及测试数据的插入
		4.5.2 数据源的配置
		4.5.3 Spring集成配置
		4.5.4 JSF与Spring集成配置
	4.6 登录模块的开发
		4.6.1 BaseBean介绍
		4.6.2 登录页面后台Bean的开发
		4.6.3 DB[Jtil类的开发
		4.6.4 用户导航规则的配置
	4.7 注册和修改资料
		4.7.1 实现注册功能
第5章 远洋网络购物广场商务系统
第6章 时讯科技人事管理系统
第7章 骄阳网上票务查询系统
第8章 慕仁大淡定图书馆管理系统
第9章 华北城市大学学生管理系统
第10章 迅捷中介二手房交易系统
第11章 智达办公自动化管理系统